#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 18 15:18:39 2024
# Process ID: 11928
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/TDC_StartStop/TDC_StartStop.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/TDC_StartStop/TDC_StartStop.runs/synth_1/top.vds
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/TDC_StartStop/TDC_StartStop.runs/synth_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 462.789 ; gain = 185.586
Command: synth_design -top top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13756
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 908.285 ; gain = 442.523
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'merge_done', assumed default net type 'wire' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/top.v:97]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6157] synthesizing module 'Edge' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/Edge.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Edge' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/Edge.v:10]
INFO: [Synth 8-6157] synthesizing module 'Fine' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/Fine.v:13]
	Parameter NUM bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6155] done synthesizing module 'Fine' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/Fine.v:13]
INFO: [Synth 8-6157] synthesizing module 'DecodeStart' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/DecodeStart.v:13]
	Parameter NUM_FF bound to: 240 - type: integer 
	Parameter BITS_DECO bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DecodeStart' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/DecodeStart.v:13]
INFO: [Synth 8-6157] synthesizing module 'DecodeStop' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/DecodeStop.v:13]
	Parameter NUM_FF bound to: 240 - type: integer 
	Parameter BITS_DECO bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DecodeStop' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/DecodeStop.v:13]
INFO: [Synth 8-6157] synthesizing module 'Coarse' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/Coarse.v:15]
	Parameter C_DIG bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Coarse' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/Coarse.v:15]
INFO: [Synth 8-6157] synthesizing module 'merging' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/merging.v:18]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'merging' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/merging.v:18]
WARNING: [Synth 8-689] width (16) of port connection 'Coarse' does not match port width (8) of module 'merging' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/top.v:96]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/top.v:3]
WARNING: [Synth 8-3848] Net outFF in module/entity Fine does not have driver. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/Fine.v:29]
WARNING: [Synth 8-3848] Net done in module/entity top does not have driver. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/top.v:8]
WARNING: [Synth 8-3848] Net StopConv in module/entity top does not have driver. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/top.v:11]
WARNING: [Synth 8-7129] Port outFF[239] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[238] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[237] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[236] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[235] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[234] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[233] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[232] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[231] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[230] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[229] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[228] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[227] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[226] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[225] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[224] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[223] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[222] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[221] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[220] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[219] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[218] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[217] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[216] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[215] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[214] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[213] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[212] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[211] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[210] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[209] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[208] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[207] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[206] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[205] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[204] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[203] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[202] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[201] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[200] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[199] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[198] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[197] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[196] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[195] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[194] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[193] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[192] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[191] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[190] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[189] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[188] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[187] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[186] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[185] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[184] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[183] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[182] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[181] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[180] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[179] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[178] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[177] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[176] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[175] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[174] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[173] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[172] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[171] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[170] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[169] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[168] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[167] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[166] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[165] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[164] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[163] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[162] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[161] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[160] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[159] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[158] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[157] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[156] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[155] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[154] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[153] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[152] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[151] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[150] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[149] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[148] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[147] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[146] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[145] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[144] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[143] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[142] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[141] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[140] in module Fine is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1061.844 ; gain = 596.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1061.844 ; gain = 596.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1061.844 ; gain = 596.082
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1061.844 ; gain = 596.082
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port oTDC[31] driven by constant 0
WARNING: [Synth 8-3917] design top has port oTDC[30] driven by constant 0
WARNING: [Synth 8-3917] design top has port oTDC[29] driven by constant 0
WARNING: [Synth 8-3917] design top has port oTDC[28] driven by constant 0
WARNING: [Synth 8-3917] design top has port oTDC[27] driven by constant 0
WARNING: [Synth 8-3917] design top has port oTDC[26] driven by constant 0
WARNING: [Synth 8-3917] design top has port oTDC[25] driven by constant 0
WARNING: [Synth 8-3917] design top has port oTDC[24] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    64|
|3     |LUT1   |     2|
|4     |LUT2   |    77|
|5     |LUT3   |    61|
|6     |LUT4   |    52|
|7     |LUT5   |   365|
|8     |LUT6   |   487|
|9     |FDCE   |   725|
|10    |FDRE   |    58|
|11    |FDSE   |     1|
|12    |IBUF   |     3|
|13    |OBUF   |   752|
|14    |OBUFT  |     2|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+------------+------+
|      |Instance         |Module      |Cells |
+------+-----------------+------------+------+
|1     |top              |            |  2650|
|2     |  u_EdgeDetector |Edge        |     4|
|3     |  u_FineDelay    |Fine        |   780|
|4     |  u_DecStart     |DecodeStart |   514|
|5     |  u_DecStop      |DecodeStop  |   522|
|6     |  u_Coarse       |Coarse      |    37|
|7     |  u_merge        |merging     |    33|
+------+-----------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 495 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1583.180 ; gain = 1117.418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1583.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 325ccefb
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1583.180 ; gain = 1120.391
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1583.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/TDC/TDC_StartStop/TDC_StartStop.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 15:19:31 2024...
