#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 16 20:19:01 2024
# Process ID: 30012
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1/top.vds
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 460.125 ; gain = 183.699
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31872
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.852 ; gain = 440.578
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'q1', assumed default net type 'wire' [C:/Users/mique/Desktop/TDC-in-Artix-7/Edge.v:21]
INFO: [Synth 8-11241] undeclared symbol 'q2', assumed default net type 'wire' [C:/Users/mique/Desktop/TDC-in-Artix-7/Edge.v:22]
WARNING: [Synth 8-11065] parameter 'N_COMBINATIONS' becomes localparam in 'uart_tx' with formal parameter declaration list [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:30]
WARNING: [Synth 8-11065] parameter 's_IDLE' becomes localparam in 'uart_tx' with formal parameter declaration list [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:31]
WARNING: [Synth 8-11065] parameter 's_TX_START_BIT' becomes localparam in 'uart_tx' with formal parameter declaration list [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:32]
WARNING: [Synth 8-11065] parameter 's_TX_DATA_BITS' becomes localparam in 'uart_tx' with formal parameter declaration list [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:33]
WARNING: [Synth 8-11065] parameter 's_TX_STOP_BIT' becomes localparam in 'uart_tx' with formal parameter declaration list [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:34]
WARNING: [Synth 8-11065] parameter 's_CLEANUP' becomes localparam in 'uart_tx' with formal parameter declaration list [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:35]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:11]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73646]
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73646]
INFO: [Synth 8-6157] synthesizing module 'TDC' [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC.v:2]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6157] synthesizing module 'Edge' [C:/Users/mique/Desktop/TDC-in-Artix-7/Edge.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Edge' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/Edge.v:10]
INFO: [Synth 8-6157] synthesizing module 'Fine' [C:/Users/mique/Desktop/TDC-in-Artix-7/Fine.v:13]
	Parameter NUM bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6155] done synthesizing module 'Fine' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/Fine.v:13]
INFO: [Synth 8-6157] synthesizing module 'DecodeStart' [C:/Users/mique/Desktop/TDC-in-Artix-7/DecodeStart.v:13]
	Parameter NUM_FF bound to: 240 - type: integer 
	Parameter BITS_DECO bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DecodeStart' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/DecodeStart.v:13]
INFO: [Synth 8-6157] synthesizing module 'DecodeStop' [C:/Users/mique/Desktop/TDC-in-Artix-7/DecodeStop.v:13]
	Parameter NUM_FF bound to: 240 - type: integer 
	Parameter BITS_DECO bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DecodeStop' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/DecodeStop.v:13]
INFO: [Synth 8-6157] synthesizing module 'Coarse' [C:/Users/mique/Desktop/TDC-in-Artix-7/Coarse.v:15]
	Parameter C_DIG bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Coarse' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/Coarse.v:15]
INFO: [Synth 8-6157] synthesizing module 'merging' [C:/Users/mique/Desktop/TDC-in-Artix-7/merging.v:17]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'merging' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/merging.v:17]
INFO: [Synth 8-6155] done synthesizing module 'TDC' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC.v:2]
INFO: [Synth 8-6157] synthesizing module 'memory_ctrl' [C:/Users/mique/Desktop/TDC-in-Artix-7/memory_ctrl.v:14]
INFO: [Synth 8-6157] synthesizing module 'FIFO36E1' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41655]
	Parameter ALMOST_EMPTY_OFFSET bound to: 13'b0000010000000 
	Parameter ALMOST_FULL_OFFSET bound to: 13'b0000010000000 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter DO_REG bound to: 1 - type: integer 
	Parameter EN_ECC_READ bound to: FALSE - type: string 
	Parameter EN_ECC_WRITE bound to: FALSE - type: string 
	Parameter EN_SYN bound to: FALSE - type: string 
	Parameter FIFO_MODE bound to: FIFO36 - type: string 
	Parameter FIRST_WORD_FALL_THROUGH bound to: FALSE - type: string 
	Parameter INIT bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'FIFO36E1' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41655]
WARNING: [Synth 8-689] width (32) of port connection 'DO' does not match port width (64) of module 'FIFO36E1' [C:/Users/mique/Desktop/TDC-in-Artix-7/memory_ctrl.v:66]
WARNING: [Synth 8-689] width (1) of port connection 'WRCOUNT' does not match port width (13) of module 'FIFO36E1' [C:/Users/mique/Desktop/TDC-in-Artix-7/memory_ctrl.v:75]
INFO: [Synth 8-6155] done synthesizing module 'memory_ctrl' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/memory_ctrl.v:14]
INFO: [Synth 8-6157] synthesizing module 'block_clock_wrapper' [C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/hdl/block_clock_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'block_clock' [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/synth/block_clock.v:13]
INFO: [Synth 8-6157] synthesizing module 'block_clock_clk_wiz_0_0' [C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1/.Xil/Vivado-30012-MikeHP/realtime/block_clock_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_clock_clk_wiz_0_0' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1/.Xil/Vivado-30012-MikeHP/realtime/block_clock_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_clock' (0#1) [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/synth/block_clock.v:13]
INFO: [Synth 8-6155] done synthesizing module 'block_clock_wrapper' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/hdl/block_clock_wrapper.v:13]
WARNING: [Synth 8-6104] Input port 'CTS' has an internal driver [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:236]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:19]
	Parameter NB bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/uart_tx.v:19]
INFO: [Synth 8-226] default block is never used [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:294]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:11]
WARNING: [Synth 8-3848] Net outFF in module/entity Fine does not have driver. [C:/Users/mique/Desktop/TDC-in-Artix-7/Fine.v:29]
WARNING: [Synth 8-3848] Net RTS in module/entity top does not have driver. [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:29]
WARNING: [Synth 8-7129] Port outFF[239] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[238] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[237] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[236] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[235] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[234] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[233] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[232] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[231] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[230] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[229] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[228] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[227] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[226] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[225] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[224] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[223] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[222] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[221] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[220] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[219] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[218] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[217] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[216] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[215] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[214] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[213] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[212] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[211] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[210] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[209] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[208] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[207] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[206] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[205] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[204] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[203] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[202] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[201] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[200] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[199] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[198] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[197] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[196] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[195] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[194] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[193] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[192] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[191] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[190] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[189] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[188] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[187] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[186] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[185] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[184] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[183] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[182] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[181] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[180] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[179] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[178] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[177] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[176] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[175] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[174] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[173] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[172] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[171] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[170] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[169] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[168] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[167] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[166] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[165] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[164] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[163] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[162] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[161] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[160] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[159] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[158] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[157] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[156] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[155] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[154] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[153] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[152] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[151] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[150] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[149] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[148] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[147] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[146] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[145] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[144] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[143] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[142] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[141] in module Fine is either unconnected or has no load
WARNING: [Synth 8-7129] Port outFF[140] in module Fine is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1517.488 ; gain = 598.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1517.488 ; gain = 598.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1517.488 ; gain = 598.215
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1522.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_in_context.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0'
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_in_context.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0'
Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
Finished Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1631.930 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1631.930 ; gain = 712.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1631.930 ; gain = 712.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_n. (constraint file  {c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_in_context.xdc}, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_n. (constraint file  {c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_in_context.xdc}, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for clk_p. (constraint file  {c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_in_context.xdc}, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_p. (constraint file  {c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_in_context.xdc}, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk/block_clock_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk/block_clock_i/clk_wiz_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1631.930 ; gain = 712.656
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                               00 |                              000
          s_TX_START_BIT |                               01 |                              001
          s_TX_DATA_BITS |                               10 |                              010
           s_TX_STOP_BIT |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 1631.930 ; gain = 712.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 3     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'starting_flag_reg__0/Q' [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:106]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:106]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mique/Desktop/TDC-in-Artix-7/top.v:106]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:01:16 . Memory (MB): peak = 1661.504 ; gain = 742.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1661.504 ; gain = 742.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:01:27 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u_uart/FSM_sequential_r_SM_Main_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_uart/FSM_sequential_r_SM_Main_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:01:28 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------+----------+
|      |BlackBox name           |Instances |
+------+------------------------+----------+
|1     |block_clock_clk_wiz_0_0 |         1|
+------+------------------------+----------+

Report Cell Usage: 
+------+----------------------+------+
|      |Cell                  |Count |
+------+----------------------+------+
|1     |block_clock_clk_wiz_0 |     1|
|2     |CARRY4                |    78|
|3     |FIFO36E1              |     1|
|4     |LUT1                  |     6|
|5     |LUT2                  |   104|
|6     |LUT3                  |    56|
|7     |LUT4                  |    60|
|8     |LUT5                  |   346|
|9     |LUT6                  |   519|
|10    |FDCE                  |   730|
|11    |FDRE                  |   200|
|12    |IBUF                  |     1|
|13    |IBUFDS                |     1|
|14    |OBUF                  |     5|
|15    |OBUFT                 |     1|
+------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 246 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1669.484 ; gain = 635.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1669.484 ; gain = 750.211
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1669.484 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1680.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: df677acc
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 114 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:45 . Memory (MB): peak = 1680.328 ; gain = 1210.754
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1680.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 16 20:20:58 2024...
