===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0x6A494226
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                              Checksum
0x00000000    0x00947A5B    May 16 21:02:20 2024    C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.bit    0x002F23CA
File Checksum Total                                                                                                                                      0x002F23CA
