#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Aug  9 16:07:54 2024
# Process ID: 34040
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 461.887 ; gain = 184.531
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.dcp' for cell 'u_clk/block_clock_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 943.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1684.480 ; gain = 616.035
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
Finished Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1684.480 ; gain = 1209.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1684.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c3bd56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1703.367 ; gain = 18.887

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18c3bd56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18c3bd56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 1 Initialization | Checksum: 18c3bd56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18c3bd56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18c3bd56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 18c3bd56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 166305d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 2066.828 ; gain = 0.000
Retarget | Checksum: 166305d73
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 140 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 166305d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 2066.828 ; gain = 0.000
Constant propagation | Checksum: 166305d73
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 24 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13f97c923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 2066.828 ; gain = 0.000
Sweep | Checksum: 13f97c923
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Sweep, 630 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13f97c923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 2066.828 ; gain = 0.000
BUFG optimization | Checksum: 13f97c923
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13f97c923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 2066.828 ; gain = 0.000
Shift Register Optimization | Checksum: 13f97c923
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13f97c923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 2066.828 ; gain = 0.000
Post Processing Netlist | Checksum: 13f97c923
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 26 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1beafd868

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1beafd868

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 9 Finalization | Checksum: 1beafd868

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 2066.828 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            140  |
|  Constant propagation         |               0  |               0  |                                             24  |
|  Sweep                        |               0  |               8  |                                            630  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             26  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1beafd868

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 2066.828 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1beafd868

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2066.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1beafd868

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2066.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1beafd868

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.828 ; gain = 382.348
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2066.828 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2066.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2066.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2066.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2066.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10afdd617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2066.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8897b49f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.875 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18028124d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18028124d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18028124d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 130c6bf43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1005b476c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19af257bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1514374fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 196 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 56, two critical 140, total 196, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 201 nets or LUTs. Breaked 196 LUTs, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2066.828 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.828 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          196  |              5  |                   201  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          196  |              5  |                   201  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12d1903f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15ffe8f6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15ffe8f6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15019bdfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f4289b68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d34c4bbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cc87a1ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c4d21adc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 222781dfa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2cae3e331

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ee892e48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23675b15a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 2066.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23675b15a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 2066.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1af02e628

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.417 | TNS=-15.754 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e70ffb26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2091.434 ; gain = 0.000
INFO: [Place 46-33] Processed net u_tdc/rst_reg_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e70ffb26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 2091.434 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1af02e628

Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2091.434 ; gain = 24.605

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.043. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13be992c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605
Phase 4.1 Post Commit Optimization | Checksum: 13be992c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13be992c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13be992c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605
Phase 4.3 Placer Reporting | Checksum: 13be992c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2091.434 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b7d456da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605
Ending Placer Task | Checksum: 111aae7ce

Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.434 ; gain = 24.605
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 2091.434 ; gain = 24.605
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2091.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2091.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2091.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 2091.434 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.434 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2091.434 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2091.434 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2091.434 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 2091.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 2096.535 ; gain = 5.102
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.85s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2096.535 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.043 | TNS=-12.127 |
Phase 1 Physical Synthesis Initialization | Checksum: 113ec57e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 2099.824 ; gain = 3.289
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.043 | TNS=-12.127 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 113ec57e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 2099.824 ; gain = 3.289

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.043 | TNS=-12.127 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_147_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.953 | TNS=-12.037 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/bin_inferred_i_149_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/bin_inferred_i_149_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_170_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.951 | TNS=-12.030 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_49_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_49
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.946 | TNS=-11.969 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.933 | TNS=-11.956 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_170_n_0_repN.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_170_comp
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_170_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.920 | TNS=-11.943 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/bin_inferred_i_14_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/bin_inferred_i_14_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.873 | TNS=-11.795 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.850 | TNS=-11.745 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.843 | TNS=-11.668 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.829 | TNS=-11.616 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.825 | TNS=-11.570 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_390_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.823 | TNS=-11.544 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_48_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.823 | TNS=-11.524 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_37_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_37
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.809 | TNS=-11.510 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.808 | TNS=-11.491 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_20_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_20
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.806 | TNS=-11.455 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_48_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.803 | TNS=-11.414 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.799 | TNS=-11.302 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.797 | TNS=-11.300 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_33_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_33
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.797 | TNS=-11.219 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_148_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.793 | TNS=-11.215 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_40_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_40
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.791 | TNS=-11.211 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/bin_inferred_i_207_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/bin_inferred_i_207_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_346_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.790 | TNS=-11.200 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_118_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_118
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_118_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.789 | TNS=-11.199 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_145_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.789 | TNS=-11.191 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_38_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_38
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.783 | TNS=-11.179 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_33_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_33
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.781 | TNS=-11.141 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_391_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_391
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_391_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.780 | TNS=-11.136 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_51_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_51
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.779 | TNS=-11.133 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.777 | TNS=-11.084 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_128_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.777 | TNS=-11.062 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.776 | TNS=-11.029 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_44_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_44
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.773 | TNS=-11.004 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.770 | TNS=-10.985 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 8 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.768 | TNS=-10.954 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_28_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_28
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.765 | TNS=-10.926 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.765 | TNS=-10.926 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2108.863 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 10db9c1d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2108.863 ; gain = 12.328

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.765 | TNS=-10.926 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_17_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_17
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.765 | TNS=-10.963 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.755 | TNS=-10.946 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_130_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.754 | TNS=-10.912 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_45_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_45
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.751 | TNS=-10.881 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_148_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_396_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_396
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_396_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.748 | TNS=-10.867 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_49_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_49
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.746 | TNS=-10.827 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.745 | TNS=-10.810 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.740 | TNS=-10.787 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_93_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.739 | TNS=-10.670 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_204_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_204
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_204_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.737 | TNS=-10.652 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.737 | TNS=-10.652 |
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.736 | TNS=-10.709 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_148_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_399_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_FineDelay/u_flip_flops/oFFStart[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.736 | TNS=-10.709 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2108.867 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 10db9c1d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2108.867 ; gain = 12.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2108.867 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.736 | TNS=-10.709 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.307  |          1.418  |            1  |              0  |                    47  |           0  |           2  |  00:00:08  |
|  Total          |          0.307  |          1.418  |            1  |              0  |                    47  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2108.867 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 11d1ea262

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2108.867 ; gain = 12.332
INFO: [Common 17-83] Releasing license: Implementation
291 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2108.867 ; gain = 17.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2114.402 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2114.488 ; gain = 0.086
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.488 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2114.488 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2114.488 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2114.488 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 2114.488 ; gain = 0.086
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c53bd903 ConstDB: 0 ShapeSum: 77b871c RouteDB: 0
Post Restoration Checksum: NetGraph: 2a7e9d13 | NumContArr: 56fe6933 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 206cefb80

Time (s): cpu = 00:01:16 ; elapsed = 00:01:57 . Memory (MB): peak = 2332.812 ; gain = 209.270

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 206cefb80

Time (s): cpu = 00:01:16 ; elapsed = 00:01:57 . Memory (MB): peak = 2332.812 ; gain = 209.270

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 206cefb80

Time (s): cpu = 00:01:16 ; elapsed = 00:01:57 . Memory (MB): peak = 2332.812 ; gain = 209.270
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ccf47f94

Time (s): cpu = 00:01:18 ; elapsed = 00:01:59 . Memory (MB): peak = 2501.578 ; gain = 378.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.709 | TNS=-9.462 | WHS=-0.377 | THS=-47.779|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000165235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3370
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3369
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 310b68db8

Time (s): cpu = 00:01:19 ; elapsed = 00:02:00 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 310b68db8

Time (s): cpu = 00:01:19 ; elapsed = 00:02:00 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 341f5b9eb

Time (s): cpu = 00:01:21 ; elapsed = 00:02:01 . Memory (MB): peak = 2523.637 ; gain = 400.094
Phase 3 Initial Routing | Checksum: 341f5b9eb

Time (s): cpu = 00:01:21 ; elapsed = 00:02:01 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2639
 Number of Nodes with overlaps = 1875
 Number of Nodes with overlaps = 1361
 Number of Nodes with overlaps = 497
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.275 | TNS=-91.865| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2906a166e

Time (s): cpu = 00:02:13 ; elapsed = 00:02:34 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 430
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.386 | TNS=-90.743| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c71adda3

Time (s): cpu = 00:02:26 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094
Phase 4 Rip-up And Reroute | Checksum: 1c71adda3

Time (s): cpu = 00:02:26 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fd08f8b7

Time (s): cpu = 00:02:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.275 | TNS=-91.612| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2400d7979

Time (s): cpu = 00:02:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2400d7979

Time (s): cpu = 00:02:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094
Phase 5 Delay and Skew Optimization | Checksum: 2400d7979

Time (s): cpu = 00:02:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 262066770

Time (s): cpu = 00:02:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.239 | TNS=-91.346| WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2879b254f

Time (s): cpu = 00:02:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094
Phase 6 Post Hold Fix | Checksum: 2879b254f

Time (s): cpu = 00:02:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.535074 %
  Global Horizontal Routing Utilization  = 0.379709 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2879b254f

Time (s): cpu = 00:02:27 ; elapsed = 00:02:46 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2879b254f

Time (s): cpu = 00:02:27 ; elapsed = 00:02:46 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2f2d92d27

Time (s): cpu = 00:02:27 ; elapsed = 00:02:46 . Memory (MB): peak = 2523.637 ; gain = 400.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.239 | TNS=-91.346| WHS=0.048  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2f2d92d27

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2523.637 ; gain = 400.094
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: db1e6d26

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2523.637 ; gain = 400.094
Ending Routing Task | Checksum: db1e6d26

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2523.637 ; gain = 400.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
309 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:32 ; elapsed = 00:02:49 . Memory (MB): peak = 2523.637 ; gain = 409.148
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
319 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2523.637 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 2523.637 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.637 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2523.637 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2523.637 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2523.637 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 2523.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  9 16:12:34 2024...
