#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 16 19:35:39 2024
# Process ID: 33248
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 460.938 ; gain = 184.145
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.dcp' for cell 'u_clk/block_clock_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 939.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1679.547 ; gain = 618.152
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'but_rst_read'. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc:682]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc:682]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but_rst_read'. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc:683]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc:683]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1679.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1679.547 ; gain = 1204.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.547 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1845e38b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1697.441 ; gain = 17.895

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1845e38b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1845e38b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 1 Initialization | Checksum: 1845e38b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1845e38b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1845e38b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1845e38b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 122f6d3b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 2059.141 ; gain = 0.000
Retarget | Checksum: 122f6d3b6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 121 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 122f6d3b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.247 . Memory (MB): peak = 2059.141 ; gain = 0.000
Constant propagation | Checksum: 122f6d3b6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 14c98fe19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2059.141 ; gain = 0.000
Sweep | Checksum: 14c98fe19
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 1067 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14c98fe19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 2059.141 ; gain = 0.000
BUFG optimization | Checksum: 14c98fe19
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14c98fe19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2059.141 ; gain = 0.000
Shift Register Optimization | Checksum: 14c98fe19
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14c98fe19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 2059.141 ; gain = 0.000
Post Processing Netlist | Checksum: 14c98fe19
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 28 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2019ac0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2019ac0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 9 Finalization | Checksum: 2019ac0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 2059.141 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            121  |
|  Constant propagation         |               0  |               0  |                                             50  |
|  Sweep                        |               0  |               2  |                                           1067  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             28  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2019ac0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 2059.141 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2019ac0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2059.141 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2019ac0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.141 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.141 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2019ac0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2059.141 ; gain = 379.594
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2059.141 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2059.141 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2059.141 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2059.141 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.141 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2059.141 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2059.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12ae3e93d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2059.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u_tdc/u_EdgeDetector/oRise_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	u_tdc/u_merge/storeStart_reg {FDCE}
WARNING: [Place 30-568] A LUT 'u_tdc/u_EdgeDetector/oFall_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	u_tdc/u_merge/enable_counter_reg {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150d09fea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15c6e98b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15c6e98b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15c6e98b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e69d4950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e71aa554

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e71aa554

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 24f5eceef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 14 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 14, total 14, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 14 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.141 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           14  |              2  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |              2  |                    16  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 120bc3ee5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1b0ee932e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b0ee932e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fdbfee8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197b93c64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 233e04d63

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21868f38b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 224e9e7c5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16ce11c44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 188edeeee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c65c18c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 10c69a6f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2059.141 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10c69a6f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2059.141 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10f108bb3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.750 | TNS=-130.298 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cf58ef00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2073.797 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1cf58ef00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2073.797 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10f108bb3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 2073.797 ; gain = 14.656

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.007. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 121712739

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656
Phase 4.1 Post Commit Optimization | Checksum: 121712739

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 121712739

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 121712739

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656
Phase 4.3 Placer Reporting | Checksum: 121712739

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2073.797 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fdb2586f

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656
Ending Placer Task | Checksum: be0c024e

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 2073.797 ; gain = 14.656
78 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 2073.797 ; gain = 14.656
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2073.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2073.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2073.797 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 2073.797 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.797 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2073.797 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2073.797 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2073.797 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2073.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2084.328 ; gain = 10.531
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.49s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.328 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-104.969 |
Phase 1 Physical Synthesis Initialization | Checksum: 11caaaefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 2087.609 ; gain = 3.281
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-104.969 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11caaaefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2087.609 ; gain = 3.281

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-104.969 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[1].  Re-placed instance u_tdc/u_Coarse_1/count_reg[1]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-104.966 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[2].  Re-placed instance u_tdc/u_Coarse_1/count_reg[2]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-104.963 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[3].  Re-placed instance u_tdc/u_Coarse_1/count_reg[3]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-104.960 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[4].  Re-placed instance u_tdc/u_Coarse_1/count_reg[4]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-104.957 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0.  Re-placed instance u_tdc/u_EdgeDetector_1/edge_detector_ffd0
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-104.892 |
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_1/wEDGE_1.  Re-placed instance u_tdc/u_EdgeDetector_1/edge_detector_ffd1
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_1/wEDGE_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-104.827 |
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_2/wEDGE_0.  Re-placed instance u_tdc/u_EdgeDetector_2/edge_detector_ffd0
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_2/wEDGE_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.322 |
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_2/wEDGE_1.  Re-placed instance u_tdc/u_EdgeDetector_2/edge_detector_ffd1
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_2/wEDGE_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.569 |
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/wDecoStartOut[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.553 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_10_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.665 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_10_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_10_n_0_repN. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_10_replica_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.537 |
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/wDecoStartOut[3]_INST_0_i_4_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[3]_INST_0_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.569 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_2_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_2_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[6]_INST_0_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.505 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.505 |
INFO: [Physopt 32-571] Net u_tdc/u_DecStart/wDecoStartOut[0] was not replicated.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.473 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.406 |
INFO: [Physopt 32-710] Processed net u_tdc/u_merge_i_18_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_merge_i_18_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.364 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[6]_INST_0_i_16_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.348 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/stored[0].  Re-placed instance u_tdc/u_Coarse_2/stored_reg[0]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/stored[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.345 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/stored[10].  Re-placed instance u_tdc/u_Coarse_2/stored_reg[10]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/stored[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.342 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/stored[11].  Re-placed instance u_tdc/u_Coarse_2/stored_reg[11]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/stored[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.339 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/stored[1].  Re-placed instance u_tdc/u_Coarse_2/stored_reg[1]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/stored[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.336 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/stored[2].  Re-placed instance u_tdc/u_Coarse_2/stored_reg[2]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/stored[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.333 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/stored[3].  Re-placed instance u_tdc/u_Coarse_2/stored_reg[3]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/stored[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.330 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/stored[5].  Re-placed instance u_tdc/u_Coarse_2/stored_reg[5]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/stored[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.327 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/stored[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out3_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_2/oFall.  Re-placed instance u_tdc/u_EdgeDetector_2/oFall_INST_0
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_2/oFall. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.925 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.847 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.831 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.799 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.607 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[5]_INST_0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[5]_INST_0_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_FineDelay/oFFStart[52]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.607 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2096.656 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 13a13ff6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2096.656 ; gain = 12.328

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.607 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.399 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.367 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_27_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_27_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.367 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_61_n_0.  Re-placed instance u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_61
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.303 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_FineDelay/oFFStart[158].  Re-placed instance u_tdc/u_FineDelay/genblk3[158].Startff
INFO: [Physopt 32-735] Processed net u_tdc/u_FineDelay/oFFStart[158]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.287 |
INFO: [Physopt 32-81] Processed net u_tdc/u_FineDelay/oFFStart[160]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_FineDelay/oFFStart[160]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-105.223 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[2]_INST_0_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-104.983 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_31_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_60_n_0.  Re-placed instance u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_60
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_60_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-104.983 |
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_59_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_59_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[7]_INST_0_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-107.159 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.703 |
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.415 |
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.271 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[1]_INST_0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[5]_INST_0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[5]_INST_0_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_FineDelay/oFFStart[52]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.004 | TNS=-106.271 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2101.750 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 190865798

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2101.750 ; gain = 17.422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2101.750 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.004 | TNS=-106.271 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.003  |         -1.302  |            5  |              0  |                    42  |           0  |           2  |  00:00:20  |
|  Total          |          0.003  |         -1.302  |            5  |              0  |                    42  |           0  |           3  |  00:00:20  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.750 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 190865798

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2101.750 ; gain = 17.422
INFO: [Common 17-83] Releasing license: Implementation
309 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2101.750 ; gain = 27.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2114.504 ; gain = 6.930
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 2114.504 ; gain = 6.930
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.504 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2114.504 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2114.504 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2114.504 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 2114.504 ; gain = 6.930
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9727f29e ConstDB: 0 ShapeSum: 288e220b RouteDB: 0
Post Restoration Checksum: NetGraph: 982d6556 | NumContArr: 73c0e580 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 291404010

Time (s): cpu = 00:00:35 ; elapsed = 00:01:29 . Memory (MB): peak = 2334.211 ; gain = 207.484

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 291404010

Time (s): cpu = 00:00:35 ; elapsed = 00:01:29 . Memory (MB): peak = 2334.211 ; gain = 207.484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 291404010

Time (s): cpu = 00:00:35 ; elapsed = 00:01:29 . Memory (MB): peak = 2334.211 ; gain = 207.484
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 284a70363

Time (s): cpu = 00:00:37 ; elapsed = 00:01:31 . Memory (MB): peak = 2494.699 ; gain = 367.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.763 | TNS=-95.220| WHS=-0.297 | THS=-14.044|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000627594 %
  Global Horizontal Routing Utilization  = 0.000396563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2069
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2065
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e746b0c9

Time (s): cpu = 00:00:38 ; elapsed = 00:01:32 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e746b0c9

Time (s): cpu = 00:00:38 ; elapsed = 00:01:32 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 21e6aee09

Time (s): cpu = 00:00:39 ; elapsed = 00:01:33 . Memory (MB): peak = 2517.023 ; gain = 390.297
Phase 3 Initial Routing | Checksum: 21e6aee09

Time (s): cpu = 00:00:39 ; elapsed = 00:01:33 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1360
 Number of Nodes with overlaps = 830
 Number of Nodes with overlaps = 606
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 293
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.206 | TNS=-118.329| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26ac26aa1

Time (s): cpu = 00:00:58 ; elapsed = 00:01:48 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 446
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.335 | TNS=-121.493| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 250dbc9d3

Time (s): cpu = 00:01:08 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297
Phase 4 Rip-up And Reroute | Checksum: 250dbc9d3

Time (s): cpu = 00:01:08 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b8bb2e6a

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.139 | TNS=-116.224| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 286c8ed26

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 286c8ed26

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297
Phase 5 Delay and Skew Optimization | Checksum: 286c8ed26

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2747586ea

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.126 | TNS=-115.558| WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2747586ea

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297
Phase 6 Post Hold Fix | Checksum: 2747586ea

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.206033 %
  Global Horizontal Routing Utilization  = 0.244977 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2747586ea

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2747586ea

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24ca3d0ec

Time (s): cpu = 00:01:09 ; elapsed = 00:01:58 . Memory (MB): peak = 2517.023 ; gain = 390.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.126 | TNS=-115.558| WHS=0.146  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 24ca3d0ec

Time (s): cpu = 00:01:09 ; elapsed = 00:01:59 . Memory (MB): peak = 2517.023 ; gain = 390.297
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: a3affbea

Time (s): cpu = 00:01:09 ; elapsed = 00:01:59 . Memory (MB): peak = 2517.023 ; gain = 390.297
Ending Routing Task | Checksum: a3affbea

Time (s): cpu = 00:01:09 ; elapsed = 00:01:59 . Memory (MB): peak = 2517.023 ; gain = 390.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
327 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:02:00 . Memory (MB): peak = 2517.023 ; gain = 402.520
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
337 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2517.023 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2517.023 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.023 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2517.023 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2517.023 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2517.023 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 2517.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 16 19:40:30 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 16 19:43:12 2024
# Process ID: 36908
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 296.930 ; gain = 9.879
