#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Aug 13 19:43:44 2024
# Process ID: 25048
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 460.422 ; gain = 182.652
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.dcp' for cell 'u_clk/block_clock_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 941.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1682.977 ; gain = 615.914
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
WARNING: [Vivado 12-4775] Pblock ranges need to include all sites of a tile. The following ranges will be automatically aligned to a tile boundary: SLICE_X84Y100:SLICE_X87Y199 [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc:872]
WARNING: [Vivado 12-180] No cells matched 'u_tdc/u_DecodeStop'. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc:873]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc:873]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1682.977 ; gain = 1207.820
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.977 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1918bbdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1704.844 ; gain = 21.867

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1918bbdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1918bbdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 1 Initialization | Checksum: 1918bbdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1918bbdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1918bbdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1918bbdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 116b3cfc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 2058.836 ; gain = 0.000
Retarget | Checksum: 116b3cfc4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 119 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 116b3cfc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 2058.836 ; gain = 0.000
Constant propagation | Checksum: 116b3cfc4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1721901fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 2058.836 ; gain = 0.000
Sweep | Checksum: 1721901fd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Sweep, 629 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1721901fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2058.836 ; gain = 0.000
BUFG optimization | Checksum: 1721901fd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1721901fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 2058.836 ; gain = 0.000
Shift Register Optimization | Checksum: 1721901fd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1721901fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2058.836 ; gain = 0.000
Post Processing Netlist | Checksum: 1721901fd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f830d25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f830d25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 9 Finalization | Checksum: 1f830d25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 2058.836 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            119  |
|  Constant propagation         |               0  |               0  |                                              5  |
|  Sweep                        |               0  |               8  |                                            629  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              5  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f830d25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2058.836 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2058.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f830d25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2058.836 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f830d25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2058.836 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2058.836 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f830d25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2058.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2058.836 ; gain = 375.859
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2058.836 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2058.836 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2058.836 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2058.836 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2058.836 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2058.836 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 2058.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fece606e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2058.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d50a7ab8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eaaf7329

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eaaf7329

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1eaaf7329

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d377d486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1875bcde0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1875bcde0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e65803ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 207 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 38, two critical 169, total 207, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 212 nets or LUTs. Breaked 207 LUTs, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net u_tdc/rst_reg_n_0. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2058.836 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2058.836 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          207  |              5  |                   212  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            8  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          215  |              5  |                   213  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: acfb7eb0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 3bd10f2b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 2 Global Placement | Checksum: 3bd10f2b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c741f974

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1827b71aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ad419d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1597b9a55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: eed6a952

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f264c613

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: afb6db72

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1113e239a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c274122

Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 2058.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c274122

Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 2058.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5275f0e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.066 | TNS=-24.007 |
Phase 1 Physical Synthesis Initialization | Checksum: 10600cf91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2075.312 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 10600cf91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 2075.312 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5275f0e

Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 2075.312 ; gain = 16.477

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.397. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1eb1dd60a

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477
Phase 4.1 Post Commit Optimization | Checksum: 1eb1dd60a

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eb1dd60a

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eb1dd60a

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477
Phase 4.3 Placer Reporting | Checksum: 1eb1dd60a

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.312 ; gain = 0.000

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e27843d

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477
Ending Placer Task | Checksum: 1784c76f7

Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2075.312 ; gain = 16.477
79 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2075.312 ; gain = 16.477
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2075.312 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2075.312 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2075.312 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 2075.312 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2075.312 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2075.312 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2075.312 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2075.312 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 2075.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.797 ; gain = 6.484
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 1.22s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2081.797 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.397 | TNS=-18.417 |
Phase 1 Physical Synthesis Initialization | Checksum: 116aa7e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 2085.117 ; gain = 3.320
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.397 | TNS=-18.417 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 116aa7e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 2085.117 ; gain = 3.320

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.397 | TNS=-18.417 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/bin_inferred_i_35_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/bin_inferred_i_35_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_127_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.266 | TNS=-18.300 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.251 | TNS=-18.285 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.193 | TNS=-18.198 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.164 | TNS=-18.085 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_65_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_65
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_65_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.147 | TNS=-18.084 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_129_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_270_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_270
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_270_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.132 | TNS=-17.947 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.114 | TNS=-17.834 |
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/bin_inferred_i_270_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_270_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.113 | TNS=-17.832 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/bin_inferred_i_270_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/bin_inferred_i_270_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.113 | TNS=-17.809 |
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/bin_inferred_i_82_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_82_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.090 | TNS=-17.831 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 8 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.089 | TNS=-17.822 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0_repN.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_397_comp
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.086 | TNS=-17.790 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.083 | TNS=-17.785 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.082 | TNS=-17.760 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.081 | TNS=-17.755 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.081 | TNS=-17.705 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_205_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.080 | TNS=-17.678 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.077 | TNS=-17.581 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.072 | TNS=-17.513 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.066 | TNS=-17.507 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.058 | TNS=-17.466 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.058 | TNS=-17.466 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_36_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_36
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.057 | TNS=-17.399 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.054 | TNS=-17.392 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_206_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_206
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_206_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.051 | TNS=-17.296 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_33_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_33
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.050 | TNS=-17.282 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_39_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_39
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.049 | TNS=-17.281 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/bin_inferred_i_397_n_0_repN. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/bin_inferred_i_397_comp_1.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_400_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.040 | TNS=-17.259 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_47_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_47
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.037 | TNS=-17.237 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_30_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_30
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.033 | TNS=-17.140 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/bin_inferred_i_14_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/bin_inferred_i_14_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.031 | TNS=-17.113 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_169_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_169
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_169_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.030 | TNS=-17.112 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.030 | TNS=-17.096 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.025 | TNS=-17.076 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.022 | TNS=-17.050 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.019 | TNS=-16.815 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_50_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_50
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.018 | TNS=-16.550 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_182_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.014 | TNS=-16.495 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.010 | TNS=-16.462 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_715_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_715
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_715_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.009 | TNS=-16.455 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_116_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_116
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_116_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.009 | TNS=-16.321 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.003 | TNS=-16.271 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_132_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.003 | TNS=-16.265 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_22
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.999 | TNS=-16.115 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.997 | TNS=-16.110 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_131_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.994 | TNS=-16.106 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/bin_inferred_i_43_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/bin_inferred_i_43_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.994 | TNS=-16.107 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.993 | TNS=-16.081 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.987 | TNS=-16.055 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.987 | TNS=-15.965 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_155_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_155
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_155_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.982 | TNS=-15.947 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStop/bin_inferred_i_315_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_315_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.981 | TNS=-15.940 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_182_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.975 | TNS=-15.934 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/bin_inferred_i_167_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/bin_inferred_i_167_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_347_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.975 | TNS=-15.926 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/bin_inferred_i_65_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/bin_inferred_i_65_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_100_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.969 | TNS=-15.916 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.968 | TNS=-15.902 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_36_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_36
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.967 | TNS=-15.900 |
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/bin_inferred_i_66_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.967 | TNS=-15.905 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_315_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/bin_inferred_i_315_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/bin_inferred_i_315_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_367_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.966 | TNS=-15.890 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_133_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.966 | TNS=-15.883 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.965 | TNS=-15.838 |
INFO: [Physopt 32-702] Processed net u_memory/mem_writeerr. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mem_rst_reg_n_0.  Re-placed instance mem_rst_reg
INFO: [Physopt 32-735] Processed net mem_rst_reg_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.965 | TNS=-15.733 |
INFO: [Physopt 32-702] Processed net mem_rst_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_65_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.963 | TNS=-15.675 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_168_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_168
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_168_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.962 | TNS=-15.673 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.961 | TNS=-15.626 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin[6].  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_3
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.959 | TNS=-15.617 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_82_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.958 | TNS=-15.533 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.953 | TNS=-15.514 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_130_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.952 | TNS=-15.489 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_160_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_160
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_160_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.951 | TNS=-15.469 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_271_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.943 | TNS=-15.459 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.941 | TNS=-15.397 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_271_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_573_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.940 | TNS=-15.395 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_204_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_204
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_204_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.939 | TNS=-15.359 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_573_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.939 | TNS=-15.357 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_80_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_80
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.937 | TNS=-15.361 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_147_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.937 | TNS=-15.360 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_250_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_598_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_FineDelay/u_flip_flops/oFFStart[354]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_memory/mem_writeerr. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_rst_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.937 | TNS=-15.360 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2094.148 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1056af608

Time (s): cpu = 00:00:13 ; elapsed = 01:12:53 . Memory (MB): peak = 2094.148 ; gain = 12.352

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.937 | TNS=-15.360 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.936 | TNS=-15.355 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_41
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.936 | TNS=-15.337 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.932 | TNS=-15.328 |
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.932 | TNS=-15.438 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/bin_inferred_i_166_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_166_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.928 | TNS=-15.432 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_341_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_341
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_341_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.927 | TNS=-15.429 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.926 | TNS=-15.424 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_167_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-15.396 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_129_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_129
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_129_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.922 | TNS=-15.386 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_183_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.921 | TNS=-15.385 |
INFO: [Physopt 32-702] Processed net u_memory/mem_writeerr. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_rst_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin_inferred_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/bin_inferred_i_192_n_0.  Re-placed instance u_tdc/u_DecStop/bin_inferred_i_192
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_192_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.921 | TNS=-15.358 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/r_bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/bin[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/bin_inferred_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.920 | TNS=-15.324 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.918 | TNS=-15.315 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_390_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.918 | TNS=-15.315 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_158_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_158
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_158_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-15.310 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_315_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_315
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_315_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.914 | TNS=-15.277 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/r_bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_459_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.914 | TNS=-15.274 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_127_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_222_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-15.269 |
INFO: [Common 17-14] Message 'Physopt 32-619' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStart/bin_inferred_i_391_n_0.  Re-placed instance u_tdc/u_DecStart/bin_inferred_i_391
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_391_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/bin_inferred_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/bin_inferred_i_83_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net u_memory/mem_writeerr. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_rst_reg_n_0. Optimizations did not improve timing on the net.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2094.148 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 139ac903b

Time (s): cpu = 00:00:18 ; elapsed = 01:13:00 . Memory (MB): peak = 2094.148 ; gain = 12.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2094.148 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.911 | TNS=-15.242 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.486  |          3.175  |            7  |              0  |                    97  |           0  |           2  |  01:12:59  |
|  Total          |          0.486  |          3.175  |            7  |              0  |                    97  |           0  |           3  |  01:12:59  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2094.148 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1d1db3bf8

Time (s): cpu = 00:00:18 ; elapsed = 01:13:00 . Memory (MB): peak = 2094.148 ; gain = 12.352
INFO: [Common 17-83] Releasing license: Implementation
518 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:19 ; elapsed = 01:13:01 . Memory (MB): peak = 2094.148 ; gain = 18.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2099.680 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 2099.680 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2099.680 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 2099.680 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2099.680 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2099.680 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 2099.680 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3efd446 ConstDB: 0 ShapeSum: a0142844 RouteDB: 0
Post Restoration Checksum: NetGraph: 4565437d | NumContArr: 13016145 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ddb899fc

Time (s): cpu = 00:01:37 ; elapsed = 00:02:37 . Memory (MB): peak = 2330.098 ; gain = 221.344

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ddb899fc

Time (s): cpu = 00:01:37 ; elapsed = 00:02:37 . Memory (MB): peak = 2330.098 ; gain = 221.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ddb899fc

Time (s): cpu = 00:01:37 ; elapsed = 00:02:37 . Memory (MB): peak = 2330.098 ; gain = 221.344
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b24a3c91

Time (s): cpu = 00:01:41 ; elapsed = 00:02:42 . Memory (MB): peak = 2497.328 ; gain = 388.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.903 | TNS=-13.901| WHS=-1.675 | THS=-71.188|


Router Utilization Summary
  Global Vertical Routing Utilization    = 4.04899e-05 %
  Global Horizontal Routing Utilization  = 6.60939e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3396
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3395
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ba9acb33

Time (s): cpu = 00:01:43 ; elapsed = 00:02:44 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2ba9acb33

Time (s): cpu = 00:01:43 ; elapsed = 00:02:44 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1df53691e

Time (s): cpu = 00:01:46 ; elapsed = 00:02:45 . Memory (MB): peak = 2521.793 ; gain = 413.039
Phase 3 Initial Routing | Checksum: 1df53691e

Time (s): cpu = 00:01:46 ; elapsed = 00:02:45 . Memory (MB): peak = 2521.793 ; gain = 413.039
INFO: [Route 35-580] Design has 18 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==================================+==================================+=================================+
| Launch Setup Clock               | Launch Hold Clock                | Pin                             |
+==================================+==================================+=================================+
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | u_tdc/u_DecStart/r_bin_reg[2]/D |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | u_tdc/u_DecStop/r_bin_reg[4]/D  |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | u_tdc/u_DecStart/r_bin_reg[1]/D |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | u_tdc/u_DecStart/r_bin_reg[0]/D |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | u_tdc/u_DecStop/r_bin_reg[3]/D  |
+----------------------------------+----------------------------------+---------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2417
 Number of Nodes with overlaps = 1617
 Number of Nodes with overlaps = 1045
 Number of Nodes with overlaps = 676
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.341 | TNS=-19.575| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2e8390612

Time (s): cpu = 00:04:47 ; elapsed = 00:04:20 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.548 | TNS=-20.164| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 25ff75b59

Time (s): cpu = 00:04:50 ; elapsed = 00:04:25 . Memory (MB): peak = 2521.793 ; gain = 413.039
Phase 4 Rip-up And Reroute | Checksum: 25ff75b59

Time (s): cpu = 00:04:50 ; elapsed = 00:04:25 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2d97adca5

Time (s): cpu = 00:04:50 ; elapsed = 00:04:25 . Memory (MB): peak = 2521.793 ; gain = 413.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.341 | TNS=-18.984| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 23c28a5b2

Time (s): cpu = 00:04:51 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23c28a5b2

Time (s): cpu = 00:04:51 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039
Phase 5 Delay and Skew Optimization | Checksum: 23c28a5b2

Time (s): cpu = 00:04:51 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c7f578a

Time (s): cpu = 00:04:51 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.317 | TNS=-18.784| WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22c7f578a

Time (s): cpu = 00:04:51 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039
Phase 6 Post Hold Fix | Checksum: 22c7f578a

Time (s): cpu = 00:04:51 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.542504 %
  Global Horizontal Routing Utilization  = 0.405915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22c7f578a

Time (s): cpu = 00:04:52 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22c7f578a

Time (s): cpu = 00:04:52 ; elapsed = 00:04:26 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 252f12b05

Time (s): cpu = 00:04:52 ; elapsed = 00:04:27 . Memory (MB): peak = 2521.793 ; gain = 413.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.317 | TNS=-18.784| WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 252f12b05

Time (s): cpu = 00:04:53 ; elapsed = 00:04:27 . Memory (MB): peak = 2521.793 ; gain = 413.039
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 14d23cc4d

Time (s): cpu = 00:04:53 ; elapsed = 00:04:28 . Memory (MB): peak = 2521.793 ; gain = 413.039
Ending Routing Task | Checksum: 14d23cc4d

Time (s): cpu = 00:04:53 ; elapsed = 00:04:28 . Memory (MB): peak = 2521.793 ; gain = 413.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
537 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:55 ; elapsed = 00:04:30 . Memory (MB): peak = 2521.793 ; gain = 422.113
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
547 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2521.793 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 2521.793 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.793 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2521.793 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2521.793 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2521.793 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 2521.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Aug 13 21:04:04 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Aug 14 14:47:57 2024
# Process ID: 33648
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "top.tcl" line 122)
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 14:48:04 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Aug 14 14:48:22 2024
# Process ID: 35728
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 296.660 ; gain = 11.059
ERROR: [Runs 36-527] DCP does not exist: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_routed.dcp
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 14:48:35 2024...
