#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 17 13:21:10 2024
# Process ID: 9008
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 462.547 ; gain = 185.605
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.dcp' for cell 'u_clk/block_clock_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 941.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1680.480 ; gain = 616.215
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
Finished Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1680.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1680.480 ; gain = 1203.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1680.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a29d9a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1701.758 ; gain = 21.277

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a29d9a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a29d9a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a29d9a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a29d9a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a29d9a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a29d9a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: fbdce0cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2056.254 ; gain = 0.000
Retarget | Checksum: fbdce0cd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 121 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: fbdce0cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 2056.254 ; gain = 0.000
Constant propagation | Checksum: fbdce0cd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1cacc1bb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 2056.254 ; gain = 0.000
Sweep | Checksum: 1cacc1bb4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 1067 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cacc1bb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 2056.254 ; gain = 0.000
BUFG optimization | Checksum: 1cacc1bb4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cacc1bb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 2056.254 ; gain = 0.000
Shift Register Optimization | Checksum: 1cacc1bb4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cacc1bb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 2056.254 ; gain = 0.000
Post Processing Netlist | Checksum: 1cacc1bb4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 28 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18a03eae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18a03eae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 9 Finalization | Checksum: 18a03eae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2056.254 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            121  |
|  Constant propagation         |               0  |               0  |                                             50  |
|  Sweep                        |               0  |               2  |                                           1067  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             28  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18a03eae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 2056.254 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a03eae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2056.254 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a03eae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2056.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2056.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18a03eae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2056.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2056.254 ; gain = 375.773
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2056.254 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2056.254 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2056.254 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2056.254 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.254 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2056.254 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2056.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12ae3e93d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2056.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u_tdc/u_EdgeDetector/oFall_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	u_tdc/u_merge/enable_counter_reg {FDCE}
WARNING: [Place 30-568] A LUT 'u_tdc/u_EdgeDetector/oRise_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	u_tdc/u_merge/storeStart_reg {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150d09fea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1de486445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.999 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de486445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1de486445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17de67532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f83f0145

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f83f0145

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1aea0869b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 14 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 14, total 14, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 14 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           14  |              2  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |              2  |                    16  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ca4672a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11d7bdd8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11d7bdd8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ca13e632

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cd676d43

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1957bf093

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18625ad94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1be13b24d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ddb041ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14627031a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a46f3bd8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 72154b85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 2056.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 72154b85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 2056.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d7070713

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.766 | TNS=-129.898 |
Phase 1 Physical Synthesis Initialization | Checksum: 12ba885c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2069.062 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12ba885c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2069.062 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d7070713

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2069.062 ; gain = 12.809

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.977. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1eaf0342b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809
Phase 4.1 Post Commit Optimization | Checksum: 1eaf0342b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eaf0342b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eaf0342b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809
Phase 4.3 Placer Reporting | Checksum: 1eaf0342b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.062 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7316561

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809
Ending Placer Task | Checksum: 123f36f20

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2069.062 ; gain = 12.809
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 2069.062 ; gain = 12.809
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2069.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2069.062 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2069.062 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 2069.062 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2069.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2069.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2069.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2069.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 2074.473 ; gain = 5.410
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.40s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2074.473 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.977 | TNS=-103.811 |
Phase 1 Physical Synthesis Initialization | Checksum: 10afb45c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 2077.797 ; gain = 3.324
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.977 | TNS=-103.811 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 10afb45c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 2077.797 ; gain = 3.324

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.977 | TNS=-103.811 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[13].  Re-placed instance u_tdc/u_Coarse_1/count_reg[13]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.977 | TNS=-103.586 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[14].  Re-placed instance u_tdc/u_Coarse_1/count_reg[14]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.977 | TNS=-103.361 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[15].  Re-placed instance u_tdc/u_Coarse_1/count_reg[15]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.864 | TNS=-103.136 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[10].  Re-placed instance u_tdc/u_Coarse_1/count_reg[10]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.864 | TNS=-103.132 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[11].  Re-placed instance u_tdc/u_Coarse_1/count_reg[11]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.864 | TNS=-103.128 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[12].  Re-placed instance u_tdc/u_Coarse_1/count_reg[12]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.864 | TNS=-103.124 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[9].  Re-placed instance u_tdc/u_Coarse_1/count_reg[9]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-103.120 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.803 |
INFO: [Physopt 32-710] Processed net u_tdc/u_merge_i_21_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_merge_i_21_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.412 |
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_merge_i_23_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_merge_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_9_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_9
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.398 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[2]_INST_0_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/wDecoStopOut[2]_INST_0_i_25_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/wDecoStopOut[2]_INST_0_i_25_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.370 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_24_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_24
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.340 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[5]_INST_0_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.278 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.278 |
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_2_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.250 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[5]_INST_0_i_1_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[5]_INST_0_i_1
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[5]_INST_0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.208 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_13_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_13_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.166 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_32_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_32
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.165 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[3]_INST_0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.045 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.031 |
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_6_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_6_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.262 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_18_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_18_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.232 |
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_18_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_6_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_6_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.200 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[13].  Re-placed instance u_tdc/u_Coarse_2/count_reg[13]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.149 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[14].  Re-placed instance u_tdc/u_Coarse_2/count_reg[14]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.098 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[15].  Re-placed instance u_tdc/u_Coarse_2/count_reg[15]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.047 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[10].  Re-placed instance u_tdc/u_Coarse_2/count_reg[10]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.031 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[11].  Re-placed instance u_tdc/u_Coarse_2/count_reg[11]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-102.015 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[12].  Re-placed instance u_tdc/u_Coarse_2/count_reg[12]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.999 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[9].  Re-placed instance u_tdc/u_Coarse_2/count_reg[9]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.927 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[10].  Re-placed instance u_tdc/u_Coarse_2/count_reg[10]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.871 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[11].  Re-placed instance u_tdc/u_Coarse_2/count_reg[11]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.815 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.732 |
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.732 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_FineDelay/oFFStop[149].  Re-placed instance u_tdc/u_FineDelay/genblk4[149].StopFF
INFO: [Physopt 32-735] Processed net u_tdc/u_FineDelay/oFFStop[149]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.676 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[5]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_FineDelay/oFFStop[105]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.690 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2086.840 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 19cc27aae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2086.840 ; gain = 12.367

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.690 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_merge_i_23_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_merge_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[5]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_3_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_3_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.620 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_15_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_FineDelay/oFFStop[137]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_FineDelay/oFFStop[137]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.620 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.567 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.539 |
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[2]_INST_0_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.475 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_4_n_0. Critical path length was reduced through logic transformation on cell u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_4_comp.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[4]_INST_0_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.409 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[2]_INST_0_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.357 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_21_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_21
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.341 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.299 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_FineDelay/oFFStop[152]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_FineDelay/oFFStop[152]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.285 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[5]_INST_0_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_32_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[1]_INST_0_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.271 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStart/wDecoStartOut[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[0]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.235 |
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.221 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_FineDelay/oFFStop[156].  Re-placed instance u_tdc/u_FineDelay/genblk4[156].StopFF
INFO: [Physopt 32-735] Processed net u_tdc/u_FineDelay/oFFStop[156]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.207 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[6]_INST_0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.193 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStart/wDecoStartOut[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.082 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_21_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_21
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.068 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[0]_INST_0_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.068 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_22_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_22
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.035 |
INFO: [Physopt 32-663] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_5_n_0.  Re-placed instance u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_5
INFO: [Physopt 32-735] Processed net u_tdc/u_DecStop/wDecoStopOut[4]_INST_0_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.021 |
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_DecStop/wDecoStopOut[7]_INST_0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_FineDelay/oFFStop[146]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.860 | TNS=-101.021 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2113.203 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 19364dcf9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2113.203 ; gain = 38.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2113.203 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.860 | TNS=-101.021 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.117  |          2.790  |           10  |              0  |                    55  |           0  |           2  |  00:00:35  |
|  Total          |          0.117  |          2.790  |           10  |              0  |                    55  |           0  |           3  |  00:00:35  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2113.203 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 19364dcf9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 2113.203 ; gain = 38.730
INFO: [Common 17-83] Releasing license: Implementation
404 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 2113.203 ; gain = 44.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2126.664 ; gain = 4.949
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 2126.664 ; gain = 3.969
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.664 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2126.664 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2126.664 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2126.664 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 2126.664 ; gain = 4.949
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 730f3c01 ConstDB: 0 ShapeSum: 288e220b RouteDB: 0
Post Restoration Checksum: NetGraph: dc690dc7 | NumContArr: a264eae8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3041fede9

Time (s): cpu = 00:00:48 ; elapsed = 00:01:20 . Memory (MB): peak = 2352.320 ; gain = 211.531

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3041fede9

Time (s): cpu = 00:00:48 ; elapsed = 00:01:20 . Memory (MB): peak = 2352.320 ; gain = 211.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3041fede9

Time (s): cpu = 00:00:48 ; elapsed = 00:01:20 . Memory (MB): peak = 2352.320 ; gain = 211.531
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2d968483d

Time (s): cpu = 00:00:50 ; elapsed = 00:01:21 . Memory (MB): peak = 2493.352 ; gain = 352.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.619 | TNS=-90.677| WHS=-0.317 | THS=-16.750|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000546614 %
  Global Horizontal Routing Utilization  = 0.000330469 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2089
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2085
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27a92a81b

Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 27a92a81b

Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 20f279f06

Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2513.277 ; gain = 372.488
Phase 3 Initial Routing | Checksum: 20f279f06

Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1147
 Number of Nodes with overlaps = 594
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.341 | TNS=-119.841| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c9e53218

Time (s): cpu = 00:00:59 ; elapsed = 00:01:32 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 488
 Number of Nodes with overlaps = 466
 Number of Nodes with overlaps = 311
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.271 | TNS=-118.083| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 214a99387

Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 492
 Number of Nodes with overlaps = 562
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.350 | TNS=-119.152| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2628d0ab6

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488
Phase 4 Rip-up And Reroute | Checksum: 2628d0ab6

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2a3368933

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.204 | TNS=-114.432| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 26532fe88

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26532fe88

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488
Phase 5 Delay and Skew Optimization | Checksum: 26532fe88

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28a1a2b7a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.204 | TNS=-112.998| WHS=0.069  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28a1a2b7a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488
Phase 6 Post Hold Fix | Checksum: 28a1a2b7a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.218524 %
  Global Horizontal Routing Utilization  = 0.251917 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 28a1a2b7a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28a1a2b7a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2540d98b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2513.277 ; gain = 372.488

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.204 | TNS=-112.998| WHS=0.069  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2540d98b5

Time (s): cpu = 00:01:19 ; elapsed = 00:01:51 . Memory (MB): peak = 2513.277 ; gain = 372.488
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 159cde50b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:51 . Memory (MB): peak = 2513.277 ; gain = 372.488
Ending Routing Task | Checksum: 159cde50b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:51 . Memory (MB): peak = 2513.277 ; gain = 372.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
423 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:52 . Memory (MB): peak = 2513.277 ; gain = 386.613
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
433 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2513.277 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 2513.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2513.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2513.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2513.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2513.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May 17 13:25:28 2024...
