#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 24 18:56:53 2024
# Process ID: 11372
# Current directory: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top.vdi
# Journal file: C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1\vivado.jou
# Running On: MikeHP, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 461.832 ; gain = 183.754
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.dcp' for cell 'u_clk/block_clock_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 950.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0_board.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1692.785 ; gain = 617.336
Finished Parsing XDC File [c:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.gen/sources_1/bd/block_clock/ip/block_clock_clk_wiz_0_0/block_clock_clk_wiz_0_0.xdc] for cell 'u_clk/block_clock_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
Finished Parsing XDC File [C:/Users/mique/Desktop/TDC-in-Artix-7/TDC_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1692.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1692.785 ; gain = 1217.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1692.785 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25e42bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1710.688 ; gain = 17.902

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25e42bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25e42bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 1 Initialization | Checksum: 25e42bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25e42bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25e42bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 25e42bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f1d22591

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 2067.004 ; gain = 0.000
Retarget | Checksum: 1f1d22591
INFO: [Opt 31-389] Phase Retarget created 40 cells and removed 41 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f1d22591

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 2067.004 ; gain = 0.000
Constant propagation | Checksum: 1f1d22591
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d05a68b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 2067.004 ; gain = 0.000
Sweep | Checksum: 1d05a68b5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Sweep, 1067 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d05a68b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 2067.004 ; gain = 0.000
BUFG optimization | Checksum: 1d05a68b5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d05a68b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 2067.004 ; gain = 0.000
Shift Register Optimization | Checksum: 1d05a68b5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d05a68b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 2067.004 ; gain = 0.000
Post Processing Netlist | Checksum: 1d05a68b5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14ee92128

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14ee92128

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 9 Finalization | Checksum: 14ee92128

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2067.004 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              40  |              41  |                                            113  |
|  Constant propagation         |               0  |               0  |                                              4  |
|  Sweep                        |               0  |               6  |                                           1067  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14ee92128

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2067.004 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2067.004 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ee92128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2067.004 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14ee92128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2067.004 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2067.004 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14ee92128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2067.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2067.004 ; gain = 374.219
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2067.004 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2067.004 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2067.004 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2067.004 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.004 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2067.004 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2067.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1352f7d2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2067.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u_tdc/u_EdgeDetector/oRise_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	u_tdc/u_merge/storeStart_reg {FDCE}
WARNING: [Place 30-568] A LUT 'u_tdc/u_EdgeDetector/oFall_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	u_tdc/u_merge/enable_counter_reg {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e765a014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c68091ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c68091ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c68091ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ddcb3bf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c5b2575d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c5b2575d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11e3b8501

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2067.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 169e55c23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 107692658

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 2 Global Placement | Checksum: 107692658

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 183bcf78a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10f033b69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1b92931

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c9e41cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 173cd7299

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 237b22189

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c026e452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10805870b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19b6f61af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2067.004 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19b6f61af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2067.004 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d5b04357

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.132 | TNS=-102.063 |
Phase 1 Physical Synthesis Initialization | Checksum: d1d98fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 2104.820 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: d1d98fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2104.820 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d5b04357

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2104.820 ; gain = 37.816

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.132. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16d243f84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2104.820 ; gain = 37.816

Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2104.820 ; gain = 37.816
Phase 4.1 Post Commit Optimization | Checksum: 16d243f84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2104.820 ; gain = 37.816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d243f84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2104.820 ; gain = 37.816

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16d243f84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2104.820 ; gain = 37.816
Phase 4.3 Placer Reporting | Checksum: 16d243f84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2104.820 ; gain = 37.816

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2104.820 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2104.820 ; gain = 37.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1190a3484

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2104.820 ; gain = 37.816
Ending Placer Task | Checksum: e1bda72c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2104.820 ; gain = 37.816
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 2104.820 ; gain = 37.816
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2104.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2104.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2104.820 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 2104.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2104.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2104.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2104.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.909 . Memory (MB): peak = 2104.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2217.922 ; gain = 113.102
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.60s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2217.922 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.132 | TNS=-99.958 |
Phase 1 Physical Synthesis Initialization | Checksum: 16f9cd529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.695 . Memory (MB): peak = 2219.938 ; gain = 2.016
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.132 | TNS=-99.958 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16f9cd529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2219.938 ; gain = 2.016

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.132 | TNS=-99.958 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[1].  Re-placed instance u_tdc/u_Coarse_1/count_reg[1]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.132 | TNS=-99.838 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[2].  Re-placed instance u_tdc/u_Coarse_1/count_reg[2]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.132 | TNS=-99.718 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[3].  Re-placed instance u_tdc/u_Coarse_1/count_reg[3]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.132 | TNS=-99.598 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[4].  Re-placed instance u_tdc/u_Coarse_1/count_reg[4]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.080 | TNS=-99.478 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[10].  Re-placed instance u_tdc/u_Coarse_1/count_reg[10]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.080 | TNS=-99.410 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[11].  Re-placed instance u_tdc/u_Coarse_1/count_reg[11]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.080 | TNS=-99.342 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[12].  Re-placed instance u_tdc/u_Coarse_1/count_reg[12]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.080 | TNS=-99.274 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_1/count[9].  Re-placed instance u_tdc/u_Coarse_1/count_reg[9]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_1/count[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.055 | TNS=-99.206 |
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0.  Re-placed instance u_tdc/u_EdgeDetector_1/edge_detector_ffd0
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.055 | TNS=-99.089 |
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_1/wEDGE_1.  Re-placed instance u_tdc/u_EdgeDetector_1/edge_detector_ffd1
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_1/wEDGE_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.055 | TNS=-98.972 |
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_2/wEDGE_0.  Re-placed instance u_tdc/u_EdgeDetector_2/edge_detector_ffd0
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_2/wEDGE_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.055 | TNS=-98.855 |
INFO: [Physopt 32-663] Processed net u_tdc/u_EdgeDetector_2/wEDGE_1.  Re-placed instance u_tdc/u_EdgeDetector_2/edge_detector_ffd1
INFO: [Physopt 32-735] Processed net u_tdc/u_EdgeDetector_2/wEDGE_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.045 | TNS=-99.346 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_tdc/rst. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_tdc/rst. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-95.098 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[1].  Re-placed instance u_tdc/u_Coarse_2/count_reg[1]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-95.069 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[2].  Re-placed instance u_tdc/u_Coarse_2/count_reg[2]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-95.040 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[3].  Re-placed instance u_tdc/u_Coarse_2/count_reg[3]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-95.011 |
INFO: [Physopt 32-663] Processed net u_tdc/u_Coarse_2/count[4].  Re-placed instance u_tdc/u_Coarse_2/count_reg[4]
INFO: [Physopt 32-735] Processed net u_tdc/u_Coarse_2/count[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-94.982 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/out[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out4_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/CoarseStamp_final30_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_65_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-94.791 |
INFO: [Physopt 32-702] Processed net mem_buffer[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_ReadStage_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-94.496 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-94.126 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net u_tdc/u_merge_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-94.081 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_buffer[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_ReadStage_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-94.081 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2219.938 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 16f9cd529

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2219.938 ; gain = 2.016

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-94.081 |
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net u_tdc/rst_repN. Net driver u_tdc/u_merge_i_1_replica was replaced.
INFO: [Physopt 32-735] Processed net u_tdc/rst_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.981 | TNS=-94.045 |
INFO: [Physopt 32-702] Processed net u_tdc/rst_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_buffer[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_ReadStage_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_1/count[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/block_clock_i/clk_wiz_0/inst/clk_out2_block_clock_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/rst_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_merge/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_EdgeDetector_1/wEDGE_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_tdc/u_Coarse_2/count[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_buffer[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_ReadStage_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.981 | TNS=-94.045 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2219.938 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 16f9cd529

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2219.938 ; gain = 2.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2219.938 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.981 | TNS=-94.045 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.151  |          5.914  |            1  |              0  |                    22  |           0  |           2  |  00:00:04  |
|  Total          |          0.151  |          5.914  |            1  |              0  |                    22  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2219.938 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2789c20c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2219.938 ; gain = 2.016
INFO: [Common 17-83] Releasing license: Implementation
207 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2219.938 ; gain = 115.117
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2219.938 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 2219.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2219.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2219.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2219.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 2219.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dbac8f8d ConstDB: 0 ShapeSum: caed1b0c RouteDB: 0
Post Restoration Checksum: NetGraph: f4337968 | NumContArr: 5e8bdfc1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d8114e63

Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 2359.617 ; gain = 139.680

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d8114e63

Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 2359.617 ; gain = 139.680

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d8114e63

Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 2359.617 ; gain = 139.680
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1781bb55e

Time (s): cpu = 00:00:54 ; elapsed = 00:01:04 . Memory (MB): peak = 2527.172 ; gain = 307.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.806 | TNS=-84.338| WHS=-0.341 | THS=-32.044|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0371495 %
  Global Horizontal Routing Utilization  = 0.0220093 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11116
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11032
  Number of Partially Routed Nets     = 84
  Number of Node Overlaps             = 112

Phase 2 Router Initialization | Checksum: 1ebf046c9

Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ebf046c9

Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1e6b789f4

Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 2555.445 ; gain = 335.508
Phase 3 Initial Routing | Checksum: 1e6b789f4

Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 2555.445 ; gain = 335.508
INFO: [Route 35-580] Design has 32 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==================================+==================================+=======================+
| Launch Setup Clock               | Launch Hold Clock                | Pin                   |
+==================================+==================================+=======================+
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | mem_buffer_reg[25]/CE |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | mem_buffer_reg[30]/CE |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | mem_buffer_reg[5]/CE  |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | mem_buffer_reg[4]/CE  |
| clk_out2_block_clock_clk_wiz_0_0 | clk_out2_block_clock_clk_wiz_0_0 | mem_buffer_reg[28]/CE |
+----------------------------------+----------------------------------+-----------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1032
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.923 | TNS=-110.470| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18744d06b

Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.962 | TNS=-113.545| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2c4520e5a

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 2555.445 ; gain = 335.508
Phase 4 Rip-up And Reroute | Checksum: 2c4520e5a

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2aad85182

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 2555.445 ; gain = 335.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.923 | TNS=-110.470| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 282a6aab0

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 282a6aab0

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 2555.445 ; gain = 335.508
Phase 5 Delay and Skew Optimization | Checksum: 282a6aab0

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1efbdaf62

Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 2555.445 ; gain = 335.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.923 | TNS=-110.462| WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1efbdaf62

Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 2555.445 ; gain = 335.508
Phase 6 Post Hold Fix | Checksum: 1efbdaf62

Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.56779 %
  Global Horizontal Routing Utilization  = 0.779081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1efbdaf62

Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1efbdaf62

Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20123eaca

Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 2555.445 ; gain = 335.508

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.923 | TNS=-110.462| WHS=0.081  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20123eaca

Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 2555.445 ; gain = 335.508
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e7df48bd

Time (s): cpu = 00:01:04 ; elapsed = 00:01:15 . Memory (MB): peak = 2555.445 ; gain = 335.508
Ending Routing Task | Checksum: e7df48bd

Time (s): cpu = 00:01:04 ; elapsed = 00:01:15 . Memory (MB): peak = 2555.445 ; gain = 335.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
226 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2555.445 ; gain = 335.508
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
236 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2571.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2571.590 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 2571.590 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2571.590 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2571.590 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2571.590 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mique/Desktop/TDC-in-Artix-7/Final TDC_StartStop/Final TDC_StartStop.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May 24 18:59:39 2024...
